APIAI_TOKEN="CHANGEITCHANGEITCHANGEIT"
FB_APP_ACCESS_TOKEN="CHANGEITCHANGEITCHANGEIT"
FB_APP_SECRET="CHANGEITCHANGEITCHANGEIT"
FB_VALIDATION_TOKEN="CHANGEITCHANGEITCHANGEIT"
SLACK_ACESS_TOKEN="CHANGEITCHANGEITCHANGEIT"
SLACK_TOKEN="CHANGEITCHANGEITCHANGEIT"
SLACK_SECRET="CHANGEITCHANGEITCHANGEIT"
SLACK_ID="CHANGEITCHANGEITCHANGEIT"
OVH_KEY="CHANGEITCHANGEITCHANGEIT"
OVH_SECRET="CHANGEITCHANGEITCHANGEIT"
APP_URL="CHANGEITCHANGEITCHANGEIT"
